{
  "DefaultTemplate": "umb://template/fd0d2f352339415c928ab46eeebabd0e",
  "AllowedTemplates": [
    "umb://template/fd0d2f352339415c928ab46eeebabd0e"
  ],
  "Icon": "icon-user-female color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/840959ce60a04d4dbcde6fa6c8270962"
  ],
  "PropertyGroups": [
    {
      "Key": "410e5178-e78c-42ce-8ded-86e59d136857",
      "Name": "Details",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "0ab449ef-01b4-49ec-a1d1-ca39b5993737",
          "Alias": "email",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Email",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "da3d9e83-ee6c-4c26-a064-664be9678394",
          "Alias": "photo",
          "DataType": "umb://data-type/e26a8d91a9d7475bbc3b2a09f4743754",
          "Description": null,
          "Mandatory": false,
          "Name": "Photo",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "e3b3cc37-9e78-4a33-a934-9b6d4de6b90b",
          "Alias": "department",
          "DataType": "umb://data-type/b58c153091c94c83aa35032aca0f7b89",
          "Description": null,
          "Mandatory": false,
          "Name": "Department",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "7b853b6b-1de3-4972-b645-17579754dcce",
      "Name": "Social",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "06f291d3-c092-40fa-b649-6aa84d87f7fc",
          "Alias": "twitterUsername",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Twitter username",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "39f53347-dc84-46ca-b513-911f037bf41b",
          "Alias": "facebookUsername",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Facebook username",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "b44de1cd-6744-4cca-bf76-9399c814a460",
          "Alias": "instagramUsername",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Instagram Username",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "d8a98712-ced0-4bd5-985b-f2a842add45a",
          "Alias": "linkedInUsername",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "LinkedIn username",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a1802c8fb5064915824e4f9464915dfd",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b58c153091c94c83aa35032aca0f7b89",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/e26a8d91a9d7475bbc3b2a09f4743754",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/840959ce60a04d4dbcde6fa6c8270962",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/fd0d2f352339415c928ab46eeebabd0e",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Person",
  "Alias": "person",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.4"
}