{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-plugin color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/23cfc989b522414692cc3beede9a6c66",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "fd01f86a-d13b-415e-a463-50bbc4ac3c05",
      "Name": "Feature",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "39cb1ce0-68b2-485e-a59a-6de72d44a3cd",
          "Alias": "featureDetails",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Details",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "c7ce0544-95fe-41b6-b81e-582d0b9d3f54",
          "Alias": "featureName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Name",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/98f5763eed7348b4bbeb65a2ea9853df",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/23cfc989b522414692cc3beede9a6c66",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Feature",
  "Alias": "feature",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.4"
}