{
  "DefaultTemplate": "umb://template/2e1635ba64e04d739d52cd01d137acdb",
  "AllowedTemplates": [
    "umb://template/2e1635ba64e04d739d52cd01d137acdb"
  ],
  "Icon": "icon-sweatshirt color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "344ca703-2e59-46d8-95b4-f5fa1dbd99de",
      "Name": "Detailed Description",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "e30de19a-5f1a-4f77-bb77-3d53e8e2f24e",
          "Alias": "bodyText",
          "DataType": "umb://data-type/ea0ed4c1c48943b89058a70babf430ff",
          "Description": null,
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "854828ef-597f-4f78-9247-465baad8eb8c",
      "Name": "Features",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "982faf66-152d-4316-a17b-7abe236fa924",
          "Alias": "features",
          "DataType": "umb://data-type/84bbeb67df7e40438db855df52d01456",
          "Description": null,
          "Mandatory": false,
          "Name": "Features",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "a8c95c04-e45f-46ae-bd56-73d6ff6d9dd9",
      "Name": "Product Details",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "47d351bb-6841-4272-9390-ac3b6f9b002a",
          "Alias": "category",
          "DataType": "umb://data-type/59ac0a339d344236988699310d13d7f1",
          "Description": null,
          "Mandatory": true,
          "Name": "Category",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "598957d7-f947-4f05-afa3-5697e148db4a",
          "Alias": "price",
          "DataType": "umb://data-type/3f6619b608a44be78d6a2761844ee567",
          "Description": null,
          "Mandatory": true,
          "Name": "Price",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "89647d36-5553-4458-a3be-209416329c05",
          "Alias": "description",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": true,
          "Name": "Description",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "95e670fc-6be3-49a2-8066-e5c8c1c8cb33",
          "Alias": "sku",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "SKU",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "e3876678-056f-4ae7-a77f-ae2a57598f74",
          "Alias": "photos",
          "DataType": "umb://data-type/3ada047c6dfc4a14afc47efb79390f92",
          "Description": null,
          "Mandatory": true,
          "Name": "Photos",
          "SortOrder": 5,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "f57689e4-cf0f-467f-9c5e-65315cdb6ddf",
          "Alias": "productName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Product Name",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2267c3f13e8547dbb574ca4b72179b5c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3ada047c6dfc4a14afc47efb79390f92",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3f6619b608a44be78d6a2761844ee567",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/59ac0a339d344236988699310d13d7f1",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84bbeb67df7e40438db855df52d01456",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ea0ed4c1c48943b89058a70babf430ff",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/2e1635ba64e04d739d52cd01d137acdb",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Product",
  "Alias": "product",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.4"
}