{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/23cfc989b522414692cc3beede9a6c66",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "eeb18d32-658e-4e80-8c9a-ee3de2dd69f1",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "0906c8bc-fa1d-418a-9342-4123b3684eb9",
          "Alias": "bodyText",
          "DataType": "umb://data-type/ea0ed4c1c48943b89058a70babf430ff",
          "Description": "",
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "2213a73b-73a4-427c-b15b-1b8062e9284d",
          "Alias": "pageTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The title of the page, this is also the first text in a google search result. The ideal length is between 40 and 60 characters",
          "Mandatory": true,
          "Name": "Page Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/62af02171d81423cab2b764ec4a61b1e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ea0ed4c1c48943b89058a70babf430ff",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/23cfc989b522414692cc3beede9a6c66",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Content Base",
  "Alias": "contentBase",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.4"
}