{
  "DefaultTemplate": "umb://template/2c65f09b3556494a9286ca3f5c472ab5",
  "AllowedTemplates": [
    "umb://template/2c65f09b3556494a9286ca3f5c472ab5"
  ],
  "Icon": "icon-home color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/8b0f88c1bddf4419be58733a7e9ffda9",
      "umb://document-type/8e92c55162734ade82150259584232c1",
      "umb://document-type/a428a5fbf1854213b9e752b054062a4f",
      "umb://document-type/cb2813688ad046608f9b03f1b747852b",
      "umb://document-type/cf31001cf5584852af76d98e1b512fb1"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "17d68f67-7f48-4441-a745-89e2da42400b",
      "Name": "Design",
      "SortOrder": 3,
      "PropertyTypes": [
        {
          "Key": "42886cbb-8076-4ee5-bd94-42d30bab0f22",
          "Alias": "SiteLogo",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Optional. If you add a logo it'll be used in the upper left corner instead of the site name. Make sure to use a transparent logo for best results",
          "Mandatory": false,
          "Name": "Logo",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "430810be-9d51-4cc3-922a-05ab105f8dd0",
          "Alias": "HeroBackgroundImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Spice up the homepage by adding a beautiful photo that relates to your business",
          "Mandatory": true,
          "Name": "Hero Background",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "969e1f9d-ce4e-4abb-9678-0f34aff60adc",
          "Alias": "colorTheme",
          "DataType": "umb://data-type/71548df5836c41f896ac5b98fe5e2e19",
          "Description": "",
          "Mandatory": true,
          "Name": "Color Theme",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "a3a0729a-c574-4876-886a-36279d71074d",
          "Alias": "sitename",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Used on the homepage as well as the title and social cards",
          "Mandatory": true,
          "Name": "Sitename",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "f74ee005-1b15-496f-952d-25850c293bcc",
          "Alias": "font",
          "DataType": "umb://data-type/fff3c3603f9045b3a554e29ca72cdce4",
          "Description": "",
          "Mandatory": true,
          "Name": "Font",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "863c9889-be74-4070-a346-e81438fc4c16",
      "Name": "Hero",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "68bb25e1-7814-4cb2-acd0-2a37437bd6fe",
          "Alias": "HeroCtalink",
          "DataType": "umb://data-type/3ece86aa61ad45d5b1dd8f02f25df949",
          "Description": null,
          "Mandatory": true,
          "Name": "Call To Action Link",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "a00ac458-d39a-41ea-91cd-3f6c3aebf4ca",
          "Alias": "heroCTACaption",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The caption on the button",
          "Mandatory": true,
          "Name": "Call To Action Caption",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "c62ad8b9-b683-4a76-8436-6fb95c8b6524",
          "Alias": "heroDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": true,
          "Name": "Description",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "fb5092d2-6a4d-4e00-a22b-f7bc8a8244d6",
          "Alias": "heroHeader",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "This is the main headline for the hero area on the Homepage",
          "Mandatory": true,
          "Name": "Header",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "a30f2b70-fe61-4183-82de-e4f1e108f4dc",
      "Name": "Footer",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "0a6e9cf5-d55d-4f1e-b005-8e11250c8d64",
          "Alias": "FooterCtalink",
          "DataType": "umb://data-type/3ece86aa61ad45d5b1dd8f02f25df949",
          "Description": null,
          "Mandatory": true,
          "Name": "Call To Action Link",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "1ef576b7-3027-4878-8444-18c8cce6f689",
          "Alias": "footerAddress",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Address",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "2df46889-d278-4d38-ad49-78cdffc5a7c7",
          "Alias": "footerCTACaption",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Caption on the Call To Action Button",
          "Mandatory": false,
          "Name": "Call To Action Caption",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "381da182-fd97-4afa-a2e4-5de9a7842474",
          "Alias": "footerDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Description",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "b6d30671-58d9-4cd8-a0d2-a0a7ee4ecf90",
          "Alias": "footerHeader",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Header",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "a6466a44-6e3a-48d5-bc87-b534db637df6",
      "Name": "Content",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "faee883c-61ca-4fed-8400-53805fa16606",
          "Alias": "bodyText",
          "DataType": "umb://data-type/34a7f8f5a84e439b9322466ff7ed8866",
          "Description": null,
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/7b66f6721fd043798b56c5860f97329d",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/34a7f8f5a84e439b9322466ff7ed8866",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3ece86aa61ad45d5b1dd8f02f25df949",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/71548df5836c41f896ac5b98fe5e2e19",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/fff3c3603f9045b3a554e29ca72cdce4",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/8b0f88c1bddf4419be58733a7e9ffda9",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/8e92c55162734ade82150259584232c1",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/a428a5fbf1854213b9e752b054062a4f",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/cb2813688ad046608f9b03f1b747852b",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/cf31001cf5584852af76d98e1b512fb1",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/2c65f09b3556494a9286ca3f5c472ab5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home",
  "Alias": "home",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.4"
}