{
  "MacroType": 7,
  "MacroSource": "~/Views/MacroPartials/FeaturedProducts.cshtml",
  "UseInEditor": true,
  "CacheDuration": 0,
  "CacheByPage": false,
  "CacheByMember": false,
  "DontRender": false,
  "Properties": [
    {
      "Key": "e4bb452b-b842-4ff7-97d4-f010fa167a1e",
      "Alias": "product",
      "Name": "Choose Product",
      "SortOrder": 0,
      "EditorAlias": "Umbraco.ContentPicker"
    }
  ],
  "Udi": "umb://macro/8012415750a24a16b09bfdc2eed33e67",
  "Dependencies": [
    {
      "Udi": "umb://partial-view-macro/FeaturedProducts.cshtml",
      "Ordering": true,
      "Mode": 1
    }
  ],
  "Name": "Select Featured Products",
  "Alias": "featuredProduct",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.MacroArtifact",
  "__version": "3.4.4"
}