{
  "File": "umb://template-file/home.cshtml",
  "Master": "umb://template/9a891e91ac76453196def0eaa8cde352",
  "Udi": "umb://template/2c65f09b3556494a9286ca3f5c472ab5",
  "Dependencies": [
    {
      "Udi": "umb://template/9a891e91ac76453196def0eaa8cde352",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/home.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home",
  "Alias": "home",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.4.4"
}