{
  "File": "umb://template-file/Product.cshtml",
  "Master": "umb://template/9a891e91ac76453196def0eaa8cde352",
  "Udi": "umb://template/2e1635ba64e04d739d52cd01d137acdb",
  "Dependencies": [
    {
      "Udi": "umb://template/9a891e91ac76453196def0eaa8cde352",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Product.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Product",
  "Alias": "Product",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.4.4"
}