{
  "File": "umb://template-file/Products.cshtml",
  "Master": "umb://template/9a891e91ac76453196def0eaa8cde352",
  "Udi": "umb://template/be1ee99f73eb495289db17e95a3ca04b",
  "Dependencies": [
    {
      "Udi": "umb://template/9a891e91ac76453196def0eaa8cde352",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Products.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Products",
  "Alias": "Products",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.4.4"
}