{
  "File": "umb://template-file/Blogpost.cshtml",
  "Master": "umb://template/9a891e91ac76453196def0eaa8cde352",
  "Udi": "umb://template/6a77f4fc00894e1ab75bea570f11b7c8",
  "Dependencies": [
    {
      "Udi": "umb://template/9a891e91ac76453196def0eaa8cde352",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Blogpost.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blogpost",
  "Alias": "Blogpost",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.4.4"
}